<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSSs/test.css" />
    <style>
      body {
        width: 45rem;
      }
      header,
      section,
      article,
      aside,
      footer {
        display: block;
      }
      header {
        padding-left: 16rem;
        width: 42rem;
      }
      section {
        float: right;
        width: 500px;
        height: 400px;
      }
      article {
        width: 42rem;
        background: gray;
      }
      aside {
        float: left;
        width: 125px;
        height: 400px;
      }
      footer {
        overflow: hidden;
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <header>
      <div>
        <table class="first-section">
          <tr>
            <th>설문일</th>
            <th>2015-03-01</th>
            <th rowspan="2">설문기간</th>
            <th rowspan="2">2015-03-01 ~ 2015-03-15</th>
          </tr>
          <tr>
            <th>설문유형</th>
            <th>홀리 헬스장 회원 만족도 조사 ▼</th>
          </tr>
        </table>
      </div>
    </header>
    <section>
      <article>
        <div>
          <table class="first-section">
            <tr>
              <th>질문 내용</th>
              <th>답문</th>
            </tr>
            <tr>
              <th>
                1. 상담시 친절하게 안내 받으시고 궁금한 사항에 대한 답변이
                만족스러우셨습니까?
              </th>
              <th>(1) 매우만족</th>
            </tr>
            <tr>
              <th>
                2. PT(1:1 퍼스널 트레이닝) 진행시 친절하게 안내 받으시고 궁금한
                사항에 대한 답변이 만족스러우셨습니까?
              </th>
              <th>(2) 만족</th>
            </tr>
            <tr>
              <th>
                3. OT(1:1 무료 PT) 진행시 친절하게 안내 받으시고 궁금한 사항에
                대한 답변이 만족스러우셨습니까?
              </th>
              <th>(3) 보통</th>
            </tr>
            <tr>
              <th>4. 헬스장 오픈, 마감 시간을 정확히 준수하였습니까?</th>
              <th>(4) 불만족</th>
            </tr>
            <tr>
              <th>5. 전반적인 센터 이용이 만족스러우셨습니까?</th>
              <th>(5) 매우불만족</th>
            </tr>
          </table>
        </div>
      </article>
    </section>

    <aside>
      <div>
        <ul>
          <li><a class="active" href="#home">통계</a></li>
          <li><a href="#news">회원별 통계</a></li>
          <li><a href="#contact">월별 통계</a></li>
        </ul>
      </div>
    </aside>

    <footer>
      <p>상호 : 홀리 피트니스 | 전화 : 02-123-4567</p>
      <p>주소 : 허리도 가늘군 만지면 부러지리 123-45</p>
    </footer>
  </body>
</html>
